#footer {
  display: flex;
  padding-top: 40px;
  border-top: 1px solid $border-color;

  h2 {
    padding-bottom: 16px;
    border-bottom:  1px solid $border-color;
    text-transform: uppercase;
    justify-content: left;
  }

  p, li {
    margin: 1em 0;
  }

  .row {
    display: flex;
    justify-content: space-around;
  }

  .col {
    width: 100%;

    ul {
      list-style: none;
      margin: 0;
    }
  }
  a {
    transition: ease;
    transition-duration: 300ms;
  }
}