#header {
  background-color: $header-background;
  border-bottom: 1px solid $border-color;
  display: flex;

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;

    li {
      width: 100%;
      border-left: 1px solid $border-color;
      height: 50px;
      

      a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        font-family: $base-sans;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 500;

        transition: ease;
        transition-duration: 300ms;
        
        &:hover, &:active, &.active {
          background-color: $header-active-menu-bg;
          color: $header-active-menu-color;
        }
      }
    }
    li:last-child {
      border-right: 1px solid $border-color;
    }
  }

  &,
  p,
  a {
    color: $header-font-color;
  }

}