main {
  padding: 40px 0 60px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;

  &.medium {
    max-width: 600px;
  }

  &.narrow {
    max-width: 400px;
  }
}

.card {
  display: flex;
}

.row {
  display: flex;
}

.col {
  padding: 0 16px;
  img {
    width: 160px;
  }
}

@media (max-width: 1120px) {
  .container {
    max-width: 800px;
  }
}

@media (max-width: 850px) {
  .container {
    max-width: 600px;
  }
}

@media (max-width: 650px) {
  #header .menu {
    a {
      font-size: .75rem;
    }
  }

  main.container {
    width: unset;
    max-width: unset;
    margin: 0 20px
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .col {
    padding: 0 0 8px;

    img {
      display: flex;
      margin: 0 auto;
      width: 200px;
    }
  }
}

