// Colors
$dark: #333;   
$light: #f5f5f5;
$half: #999;

$danger: #ff2626;
$warning: #ffff44;
$success: #2fa02f;

//Fonts
$base-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$base-serif: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

$color-background-header: black;
$color-background-main: white;
$color-font-primary: black;

// Header
$header-background: $color-background-header;
$header-font-color: white;

$header-active-menu-bg: $light;
$header-active-menu-color: $dark;
$header-font: $base-sans;

// Body
$body-color-bg: $dark;
$body-color-text: white;


//Border
$border-color-bg: $light;
$border-color: $half;

// Card
$card-text-color: $dark;

// Links
$link-color: white;
$link-color-hover: $half;