body {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

ul, ol, li {
  margin: 0;
  padding: 0;
}

main {
  padding: 40px 0 60px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}
.container.medium {
  max-width: 600px;
}
.container.narrow {
  max-width: 400px;
}

.card {
  display: flex;
}

.row {
  display: flex;
}

.col {
  padding: 0 16px;
}
.col img {
  width: 160px;
}

@media (max-width: 1120px) {
  .container {
    max-width: 800px;
  }
}
@media (max-width: 850px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 650px) {
  #header .menu a {
    font-size: 0.75rem;
  }

  main.container {
    width: unset;
    max-width: unset;
    margin: 0 20px;
  }

  .row {
    flex-direction: column;
    width: 100%;
  }

  .col {
    padding: 0 0 8px;
  }
  .col img {
    display: flex;
    margin: 0 auto;
    width: 200px;
  }
}
body {
  background-color: #333;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
}

h1 {
  border-bottom: 1px solid #999;
  padding-bottom: 1rem;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

h1, h2, h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
}

.card {
  border: 1px solid #999;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 16px 8px;
  color: #333;
}
.card h2, .card h3 {
  text-transform: uppercase;
  color: #333;
  justify-content: left;
}
.card a {
  color: #333;
  transition: ease;
  transition-duration: 300ms;
}

p {
  font-size: 1.2rem;
}

a {
  color: white;
  font-size: 1.2rem;
}
a:hover {
  color: #999;
}

.form {
  display: flex;
  flex-direction: column;
}
.form input, .form textarea {
  border: 2px solid #f5f5f5;
  background-color: #f5f5f5;
  margin-bottom: 1rem;
  border-radius: 4px;
}
.form input .invalid, .form textarea .invalid {
  border: 2px solid #ff2626;
}
.form button {
  margin-top: 1.2rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 0;
  border-radius: 4px;
  font-weight: 600;
  transition: ease;
  transition-duration: 300ms;
}
.form button:hover {
  background-color: white;
  color: #333;
}

#header {
  background-color: black;
  border-bottom: 1px solid #999;
  display: flex;
}
#header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
}
#header ul li {
  width: 100%;
  border-left: 1px solid #999;
  height: 50px;
}
#header ul li a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  transition: ease;
  transition-duration: 300ms;
}
#header ul li a:hover, #header ul li a:active, #header ul li a.active {
  background-color: #f5f5f5;
  color: #333;
}
#header ul li:last-child {
  border-right: 1px solid #999;
}
#header,
#header p,
#header a {
  color: white;
}

#footer {
  display: flex;
  padding-top: 40px;
  border-top: 1px solid #999;
}
#footer h2 {
  padding-bottom: 16px;
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  justify-content: left;
}
#footer p, #footer li {
  margin: 1em 0;
}
#footer .row {
  display: flex;
  justify-content: space-around;
}
#footer .col {
  width: 100%;
}
#footer .col ul {
  list-style: none;
  margin: 0;
}
#footer a {
  transition: ease;
  transition-duration: 300ms;
}

/*# sourceMappingURL=style.css.map */
